<!DOCTYPE html>
<html>
   <head>
       <script>
           function middle(a,b)
           {
               let mid;
               mid=a+b;
               mid/=2;
               document.write("Aritmeticka sredina unesenih brojeva: " + a + " i " + b + " je: " + mid);
           }
       </script>
   </head>
   <body>
       <script>
           let a=parseInt(prompt("Unesite prvi broj: "));
           let b=parseInt(prompt("Unesite drugi broj: "));
           middle(a,b);
          
       </script>
   </body>
</html>