<!DOCTYPE html>
<html lang="en">
    <head>
        
		<script>
            function Ispis()
            {
                for(let i=1;i<11;i++)
                {
                    document.write(i + "<br>");
                }
       
	   }
        </script>
    </head>
    <body>
        <script>
            Ispis();
        </script>
    </body>
</html>
